ENVIROMENT=DEV

PGUSER=neto
PGHOST=localhost
PGPASSWORD='4126'
PGDATABASE=nspost
PGPORT=5432

LUSERMAIL=awslambda@awsgama.com
LUSERPASS=50135GAMA@

LIVECLIENTID=bbb4338d-2289-4d98-b919-8509081d438b
LIVEGRANTTYPE=client_credentials
LIVECLIENTSECRET=EOV8Q~faWaTuQml2owB5KKD2RqERbF.3d.nfybZs
LIVERESOURCE=bbb4338d-2289-4d98-b919-8509081d438b